# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reload"

# Set default setting
set -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -sg escape-time 10

# Set prefix to ctrl+a
set-option -g prefix C-a

# Easy switch windows using shift+arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Easy switch panes using al+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Easy window split hotkeys
bind - run-shell "tmux split-window -v -c ${HOME} 'cd \"#{pane_current_path}\"; zsh'"
bind | run-shell "tmux split-window -h -c ${HOME} 'cd \"#{pane_current_path}\"; zsh'"
bind c run-shell "tmux new-window -v -c ${HOME} 'cd \"#{pane_current_path}\"; zsh'"

# Set history limit
set-option -g history-limit 51200

# Set mouse mode
set -g mouse
